<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>TSLogin</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>false</rerunImmediately>
   <testSuiteGuid>8254943a-8eb1-4cad-b47d-28fe832f3867</testSuiteGuid>
   <testCaseLink>
      <guid>a8383528-1f39-403b-99ba-bcf5312a5d79</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Login/LOG-001</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>b48cb578-2752-4a64-97c5-ed2dce91f142</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/credentialLogin</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>b48cb578-2752-4a64-97c5-ed2dce91f142</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>username</value>
         <variableId>bcd82ca7-aebd-4e5e-9a56-69bea8e2346e</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>b48cb578-2752-4a64-97c5-ed2dce91f142</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>password</value>
         <variableId>c47e42c5-1280-4203-b5e1-69b667493ad6</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
